# Minimal workerd runtime container for rs-rok.
#
# Pre-requisite: build the Worker bundle locally first:
#   cd worker && bun run build:workerd
#
# Build:  docker build -f worker/Dockerfile.workerd -t rs-rok-workerd worker/
# Run:    docker run --rm -p 8787:8787 rs-rok-workerd
# Run with auth: docker run --rm -p 8787:8787 -e AUTH_TOKEN=mytoken rs-rok-workerd

FROM jacoblincool/workerd:latest

WORKDIR /worker

COPY dist/index.js dist/index.js
COPY dist/worker.wasm dist/worker.wasm
COPY workerd.capnp worker.capnp
COPY docker-entrypoint.sh /docker-entrypoint.sh

RUN chmod +x /docker-entrypoint.sh && mkdir -p do-data

EXPOSE 8787

ENTRYPOINT ["/docker-entrypoint.sh"]
